<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media
queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></
script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/
respond.min.js"></script>
 <![endif]-->

 <style>

 .navbar-brand {
 	 	 font-size:1.8em;
 }
 	 	
 #topContainer {
 	 	 background-image:url("classes.jpg"),linear-gradient( rgba(0,0,0,.5), rgba(0,0,0,.5) );
 	 	 height:80px;
 	 	 width:100%;
 	 	 background-size:cover;
 	 	 background-position: center;
 	 	 background-blend-mode: saturation;
 	 	} 
 
 #topRow {
 	 	 margin-top:100px;
 	 	 text-align:center;
 }
 	 	
 #topRow h1 {
 	 	 font-size:300%;
 }
 	 	
 #emailSignup {
 	 	 margin-top:50px;
 }
 	 	
 .bold {
 	 	 font-weight:bold;
 }
 	 	
 .marginTop {
 	 	 margin-top:30px;
 	 	  }
 	 	
 .white{
 	color: white;
 }
 .center {
 	 	 text-align:center;
 }
 	 	
 .title {
 	 	 margin-top:100px;
 	 	 font-size:300%;
 }
 	 	
 #footer {
 	 	 background-color:#B0D1FB;
 	 	 padding-top:70px;
 	 	 width:100%;
 }
 	 	
 .marginBottom {
 	 	 margin-bottom:30px;
 }
 .appstoreImage {
 	 	 width:250px;
 }
 </style>
 </head>
 <body data-spy="scroll" data-target=".navbar-collapse">
 
 <div class="navbar navbar-default navbar-fixed-top">
 <div class="container">
 	 	 <div class="navbar-header">
 	 	 	 <button class="navbar-toggle" data-toggle="collapse" datatarget=".navbar-collapse">
 	 	 	 	 <span class="icon-bar"></span>
 	 	 	 	 <span class="icon-bar"></span>
 	 	 	 	 <span class="icon-bar"></span>
 	 	 	 </button>
 	 	 	 <a class="navbar-brand">Online Tutor</a>
 	 	 </div>
 	 	 	
 	 	 <div class="collapse navbar-collapse">
 	 	 	 <ul class="nav navbar-nav">	 	
 	 	 	 	 <li class="active"><a href="#topContainer">Home</a></li>
 	 	 	 	 <li><a href="#details">About</a></li>
 	 	 	 	 <li><a href="#footer">Download The App</a></li>
 	 	 	 </ul>
 	 	 	 <form class="navbar-form navbar-right">
 	 	 	 	 <div class="form-group">
 	 	 	 	 	 <input type="email" placeholder="Email"
class="form-control" />
 	 	 	 	 </div>
 	 	 	 	 <div class="form-group">
 	 	 	 	 	 <input type="password" placeholder="Password"
class="form-control" />
 	 	 	 	 </div>
 	 	 	 	 <button type="submit" class="btn btn-success">Log In</
button>
 	 	 	 </form>
 	 	 	 	
 	 	 </div>
 </div>
 </div>

 <div class="container contentContainer" id="topContainer">

 <div class="row">
 	 	
 	 	 <div class="col-md-6 col-md-offset-3" id="topRow">
 	 	 	
 	 	 <h1 class="marginTop white">Mobile Tutor</h1>
 	 	 	
 	 	 <p class="lead white">Learn from anywhere at anytime using our mobile app</p>
 	 	 	
 	 	 <p class="bold marginTop white"> Register for classes, choose a module, begin and excel</p>
 	 	 	
 	 	 <p class="bold marginTop white">Interested? Join our mailing list!</p>
 	 	 	
 	 	 <form class="marginTop">
 	 	 	
 	 	 	 <div class="input-group">
 	 	 	 	 <span class="input-group-addon">@</span>
 	 	 	 	 	
 	 	 	 	 <input type="email" class="form-control"
placeholder="Your email" />
 	 	 	 	 	
 	 	 	 </div>
 	 	 	 	 	
 	 	 	 	 <input type="submit" class="btn btn-success btn-lg
marginTop" />
 	 	 	 	
 	 	 	 	
 	 	 	
 	 	 	
 	 	 </form>
 	 	 	
 	 	 	
 	 	 	
 	 	 </div>
 	 	
 	 	
 </div>

 </div>


 <div class="container contentContainer" id="details">l

 <div class="row" class="center">
 	 	
 	 	 <h1 class="center title">Enhance your skills</h1>
 	 	 <p class="lead center">Register for our online classes to get education anywhere</p>
 	 	
 	 	
 </div>
 	 	
 <div class="row marginBottom">
 	 	
 	 	 <div class="col-md-4 marginTop">
 	 	 <h2><span class="glyphicon glyphicon-music"></span> Listen</h2>
 	 	 <p>You can choose to listen to our recorded sessions.
 	 	 Anytime during the day, making it portable and convinient</p>
 	 	 <button class="btn btn-success marginTop">Sign Up!</button>
 	 	 	
 	 	 </div>
 	 	 	
 	 	 <div class="col-md-4 marginTop">
 	 	 <h2><span class="glyphicon glyphicon-off"></span> Mobile</h2>
 	 	 <p>The best part, portable, simple and informative
 	 	 Choose your classes and get started</p>
 	 	 <button class="btn btn-success marginTop">Sign Up!</button>
 	 	 	
 	 	 </div>
 	 	 	
 	 	 <div class="col-md-4 marginTop">
 	 	 <h2><span class="glyphicon glyphicon-pencil"></span> Notes</h2>
 	 	 <p>Create and update notes, register and modify classes.
 	 	 Learn and then learn more</p>
 	 	 <button class="btn btn-success marginTop">Sign Up!</button>
 	 	 	
 	 	 </div>
 	 	
 </div>
 </div>

 <div class="container contentContainer" id="footer">

 <div class="row">
 	 	
 	 	 <h1 class="center title">Download The App!</h1>
 	 	
 	 	 <p class="lead center">For the best e-learning experience</p>
 	 	 	
 	 	 <p class="center"><img src="https://developer.apple.com/assets/elements/icons/download-on-the-app-store/download-on-the-app-store.svg" class="appstoreImage" />
 	 	
 </div>


 </div>

 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/
jquery.min.js"></script>
 <!-- Include all compiled plugins (below), or include individual files as
needed -->

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>

 $(".contentContainer").css("min-height",$(window).height());
 
 </script>
 </body>
</html>